.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    min-height: 100%;
    width: 100%;

    .menuSettings {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        gap: 0.5rem;

        section{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        @media (max-width: 719px) {
            margin-top: 2.5rem;
        }

        @media (min-width: 1019px) {
            margin-right: 1%;
        }

        @media (min-width: 1500px) {
            margin-right: 2.5vw;
        }

        // theme switcher svg
        .themeswitch {
            display: flex;
            align-items: center;
            font-weight: 600;
        }

        .switchsvg {

            display: contents;
            transform: scale(1.5);

            input[type=checkbox] {
                height: 0;
                width: 0;
                visibility: hidden;
            }

            label {
                position: relative;
                display: block;
                background: var(--glass);
                width: 50px;
                height: 25px;
                border: solid 2px var(--main-text-clr);
                border-radius: 50px;
                text-indent: -9999px;
                cursor: pointer;
            }

            label:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 1.25px;
                width: 17px;
                height: 17px;
                background: var(--accent);
                border: solid 1px;
                border-radius: 17px;
                transition: 0.3s;
            }

            input:checked+label {
                background: var(--glass);
                border: solid 2px var(--main-text-clr);
            }

            input:checked+label:after {
                left: calc(100% - 1.25px);
                transform: translateX(-100%);
            }

            label:active:after {
                width: 27.5px;
            }
        }

        .user {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            img {
                border-radius: 50px;
            }
        }
    }



    //section 2 - app content
    .menuContents {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 90%;
        gap: 2rem;

        @media (max-width: 720px) {
            flex-direction: column;
        }

        h3 {
            font-size: clamp(1.5rem, 2.2vw, 2.2rem);

        }

        ul {
            columns: 2 16rem;
            
           
            @media (max-width: 719px) {
                columns: 2 35vw;
            }

            li {
                font-size: clamp(1rem, 1.2vw, 1.3rem);
                margin-bottom: 1rem;
                min-width: max-content;
            }
        }

        a {
            &:hover {
                color: var(--accent);
            }
        }


    }





    //section 3 - menuFooter
    .menuFooter {
        display: flex;
        align-items: center;
        gap: 2.5rem;
        
        @media (max-width: 720px) {
            flex-direction: column;
            align-items: start;
            gap: 0.5rem;
        }


        .permalinks {
            display: flex;
            gap: 0.75rem;

            a {
                &:hover {
                    color: var(--accent);
                }
            }

        }
    }
}